<!DOCTYPE html>
<html lang="en">

<head>
    <title>Modular</title>
</head>

<body>
    <topbar-module></topbar-module>

    <!-- Multiple pages with the same path: last one used -->
    <router base="/examples">
        <page path="/home || /">
            <home-module message="to the default homepage"></home-module>
        </page>

        <page path="/404">
            <notfound-module></notfound-module>
        </page>

        <redirect from="/private" to="/home"></redirect>
        <redirect from="/super-private" to="/home"></redirect>
    </router>

    <!-- IMPLEMENT -->
    <router-link to="/home" style="font-size: 22px; margin: 7%;">Go Home</router-link>

    <script src="../modular.js"></script>
    <script src="main.js"></script>
</body>

</html>